<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PieController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\PieSpawner.cs" Line="46" Column="30" />
      <File FileName="..\..\Dropbox\Mediatonic\Android Rain Unity Project\Assets\Scripts\SpawnManager.cs" Line="35" Column="4" />
      <File FileName="..\..\Dropbox\Mediatonic\Android Rain Unity Project\Assets\Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieController.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>