<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClownMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieController.cs" Line="67" Column="16" />
      <File FileName="Assets\Scripts\ClownMovement.cs" Line="33" Column="9" />
      <File FileName="Assets\KillScore.cs" Line="13" Column="18" />
      <File FileName="Assets\ScoreManager.cs" Line="5" Column="25" />
      <File FileName="Assets\CrossHairMovement.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>