<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KillScore.cs">
    <Files>
      <File FileName="Assets\Scripts\PieController.cs" Line="64" Column="110" />
      <File FileName="Assets\Scripts\SplatController.cs" Line="19" Column="24" />
      <File FileName="Assets\KillScore.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>